<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset="utf-8"/>
    <title>Muddy Paws Adventure Gear</title>
    <!-- styles -->
    <!-- fonts --> 
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <script src="java.js" type="text/javascript"></script>
    <!-- javascript -->
    <!-- <script src="main.js" type="text/javascript"></script> -->
</head>

<body onload = "onLoad2()">
       <div id = "banner">

        <h1> <img class = "paws1" src="Assets/cat-footprint.png" alt = "paws"/> muddy paws adventure gear <img class = "paws2" src="Assets/cat-footprint.png" alt = "paws" /> </h1>
            <!-- navigation bar for each page -->
            <div class="nav">

                <div class="search">
                    <img class = "search-image" src="Assets/search.png" alt = "magnifying glass"/> <a href="#">search</a>
                </div>

                <div>
                    <a href="index.html">home</a>  
                    <a href="shop.html">shop</a>            
                    <a href="#">our story</a>
                    <a href="contact.html">contact</a>
                </div>
                
                <div class="pack">
                    <img class = "pack-image" src="Assets/backpack.png" alt = "backpack" /> <a href="cart.html" id = "addTo" class = "updatePack">pack</a>
                </div>

            </div>
    </div>


    <div id = "Your-Pack">
        <h3> Your Pack </h3>
    </div>

    <div id = "item-list">

        <div id = "pack-products">

            <img id= "item-1" class = "in-cart" src="" alt = ""/>

            <div class = "item-details">
                <h4> </h4>
                <h5> </h5>
                <p id = "remove"> </p>
            </div>

            <!-- Quantity -->
            <div class = "quantity">
                <p></p>
                <button type="button" onClick="onClick()"></button>
                <button type="button" onClick="onClick2()"></button>
            </div>

            <div class = "prod-price">
                <p> </p>
            </div>
        </div>

        <div id = "summary">
            <h3> Summary </h3>
            <h4> 1 Item </h4>
            <h5> Subtotal: </h5>
            <h5> Tax: $3.00</h5>
            <h5> Shipping: Free</h5>
            <h4> Total: $44.95</h4>
            <button id = "check-out"> Checkout </button>
            <button id = "c" onClick = "clearE()"> clear everything </button>
        </div>

    </div>

    <footer> made by beccy zheng </footer>
</body>

</html>